{
    "name": "rekhaaum/random-password",
    "description": "Library for generating strong password",
    "type": "library",
    "authors": [
        {
            "name": "Rekha",
            "email": "rekha@aum.bz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
